<!DOCKTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title> BASICS OF HTML </title>
    <script src="temp.js"></script>

    <style>

        /*

        h1
        {
            background-color:tomato ;
            color:green;
        }

        #idName
        {
            //IDS
            
        }

        .className
        {
            
            //CLASS
        }

        TagName.className{

        }

        h1.text{
            
            only those h1 elements with class as text
        }

        *
        {

        }

        h1,h2,h3
        {

        }

        */

        /* 
        .text{
            color:red;
            background-color: black;
        } */

        /*

        #someId{
            color:black;
            background-color:red;
        }
        */

       img.someClass
       {
           vertical-align:bottom;
       }

       html
       {
           font-family: Arial, Helvetica, sans-serif;
       }

        .parent
        {
            color:#ff5656;
            
            border:10px  solid yellow;
            border-width:20px 25px 20px 10px;
            border-radius:7px;
            border-color: red green pink black;
            background-color:orange;
            height:500vh;
            background-repeat:no-repeat;
            background-position:left top;
            background-attachment:scroll;
            font-size:50px;


            /*

            It horizontally centres the elemnt within its container

            */

        }


         .child
        {
            color:black;
            /* height:300px; */
            border:5px solid firebrick;
            outline:2px solid greenyellow;
            outline-offset:15px;
            text-align:justify;
            /* vertical-align:top; */
            font-size:1rem;
            display: block;
            margin: auto;

            
        } 

        
        h4
        {
            text-decoration:line-through;
            text-transform: lowercase;
            letter-spacing:3px;
            line-height:0.9;
            border:2px solid pink;
            text-shadow: 2px 2px yellow;
            font-style:italic;
            font-weight:bolder;

            
        }

        .grandparent
        {
            padding:20px;
            border:2px solid rebeccapurple;
        }

        /*

        Descendant selector
        */
/* 
        .child p
        {
            background-color:red;
        } */

          /*

        Child selector
        */

        /* div > p
        {
            background-color:red;
        }
     */
/* 
     .grandparent p
     {
         background-color:red;
     } */


/* 
     .grandparent > p
     {
         background-color:red;
     } */


     /*
     adjacent sibling selector  => + 
     */

     /* div + p
     {
         background-color:yellow;
     } */


     /*

     general Sibling : ~ 

     */

     a:link
     {
         color:red;
         background-color:pink;
     }

     a:visited{
         color:green;
         background-color:red;
     }

     a:hover
     {
         background-color:rebeccapurple;
     }

     a:active{
         color:yellow;
         background-color:black;
     }
     
     
     /* p:first-child{
       
        color:firebrick;
     } */

     p::first-line{
         color:green;
         background: black;
     }
     p::first-letter{
         font-size:100px;
     }

     h4::after{
         content: url(../../../BAWA//Clients/slh.jpeg);
         opacity:0.5; 
        }




    </style>
</head>

<body>
     <!-- <h1 id="someId">HTML</h1>
    <h2>HTML</h2>
    <h3>HTML</h3>
    <h4>HTML</h4>
    <h5>HTML</h5>
    <br>
    <br><br><br>
    <h6>HTML</h6>

    <P style="color:red;background-color:black" >This is a basic HTML class</P>
    <P> <b> This is a basic HTML class </b></P>

    <i>This is an italic text</i>

    <p> 3 <sup>5</sup> </p>

    <p> Log <sub>10</sub> 20 </p>

    <hr>

    <p> This artivle is written by Utkarsh</p>

    <blockquote cite="https://www.facebook.com">
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </blockquote>

    <address>
        Utkarsh Malik <br>
        Visit me at : <br>
        utkarshmalik.com<br>
        indiranagar , Banglore 
    </address>


    <P id="someId" >This is a basic HTML class</P>
    <P>This is a basic HTML class</P>
    <P>This is a basic HTML class</P>
    <P>This is a basic HTML class</P>
    <P>This is a basic HTML class</P>


    <hr>

    <a href='https://www.facebook.com' > Open my facebook  </a>

    <img src="../instiapp-website/public/images/assesment2.png" width="100" height="100" alt="assesment2" />

    <hr>

    <table style="border:3px solid red" >

    <tr>
        <th>Firstname</th>
        <th>LastName</th>
        <th>Age</th>
        <th>height</th>
    </tr>

    <tr>

        <td>Utkarsh</td>
        <td>Malik</td>
        <td>24</td>
        <td>185</td>
    </tr>

    <tr>

            <td>Rahul</td>
            <td>Jain</td>
            <td>23</td>
            <td>181</td>
        </tr>
    

    </table>

    <table  style="border:3px solid green">
        <caption>This is mobile table</caption>
        <tr>
            <th class="text">
                Name:
            </th>
            <td>Utkarsh Malik</td>
        </tr>
        <tr>
        <th rowspan="2"> Mobile Number </th>
        <td>9834909</td>
        </tr>
        <tr>
            <td>123456</td>
        </tr>


    </table>


    <ul>
        <li class="text">Apple</li>
        <li id="someId">Orange</li>
        <li>banana</li>
        <li>KIWI</li>
    </ul>

    <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>banana</li>
            <li>KIWI</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd> - Markup Langyage</dd>
        <dt>Javascript</dt>
        <dd>- Client Side Language</dd>

        <dt>Nodejs</dt>
        <dd> - Sever Side Language</dd>
    </dl>


    <form action="" method="POST" >
        <label >Name : </label>

        <input name="Name" type="text" /> <br>

        <br>
        <label>Gender : </label> 
        <label>Male : </label>
        <input name="gender" type="radio"  value="Male"/>
        <label>Female : </label>
        <input name="gender" type="radio" value="Female" />

        <br>
        <br>
        <br>

        <input type="checkbox" id="course1" name="course" value="HTML">
        <label for="course1">HTML Course</label>
        <br>

        <input type="checkbox" id="course2" name="course" value="JS">
        <label for="course1">JS Course</label>
        <br>


        <input type="checkbox" id="course3" name="course" value="Node">
        <label for="course1">Node Course</label>
        <br>

        <input type="password" id="pass" name="course" value="pass">
        <br>
        <br>


        <input type="date" id="date" name="date" value="date">


        <br>
        <br>

        <input type="datetime-local" id="date" name="date" value="date">

         <br>
        <br>

        <input type="file" id="file" name="file" value="file">

        <br>
        <br>

        <input type="month" id="file" name="file" value="file">

        <br>
        <br>

        <input type="number" id="file" name="file" value="file">

        <br>
        <br>

        <input type="range" min="0"  max="100" >


        <br>
        <br>

        <input type="time"  >

        <br>
        <br>


        <label for="courses"> Choose one course from list : </label>

        <select id="courses" name="courses"  size="2" >

            <option value="html" >HTML</option>
            <option value="JS" >Javascript</option>
            <option value="node"  >Nodejs</option>
            <option value="mongo" >MongoDB</option>
            <option value="react" >React</option>
            <option value="CSS" >CSS</option>
        </select>

        <br>
        <br>


        <textarea name="someMessage" style="width:300px;height:700px"  >
           We are learning HTML Today 
        </textarea>

        <button type="button" onclick="alert('Hii From Utkarsh')" > 
            Click me to say Hi !
        </button>


        <input type="submit" value="submit Form"  />
    </form> -->
    <p > This is some image  </p>
    <p > This is some image  </p>


    <div class="grandparent">        
        <p > This is some image  </p>
        <p > This is some image  </p>

        <a href="https://www.cricbuefezz.com">cricbuzz </a>

    <div class="parent" >
        <p > This is some image  </p>
        <p > This is some image  </p>
        <p > This is some image  </p>

        <div class="child">

            <p > This is some image  </p>
            <p > This is some image  </p>
            <p > This is some image  </p>

            <a href="https://www.fkwefeacebook.com"> Move to facebook </a>
            <a href="https://www.gowlmcfkwmcklwmlwkwogle.com"> Move to facebook </a>
            <br/>


        <h4 >HTML Classes </h4>
        <p > This is some image  </p>
        <img height="300px" width="300px" class="someClass" src="../../../BAWA/Clients//prachi_final.png"/>

</div>
    </div>
    <div>
    <p > This is some image This is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some image 
        This is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some imageThis is some image,This is some image,
        This is some imageThis is some imageThis is some image
,This is some image </p>
    <p > This is some image  </p>
    <p > This is some image  </p>
    <p > This is some image  </p>
    <p > This is some image  </p>
    <p > This is some image  </p>
    </div>

    

    </div>

   


</body>



</html>